{
	"name": "@nikolarhristov/bench",
	"type": "module",
	"private": true,
	"scripts": {
		"bench": "pnpm run build && bash bench.sh",
		"build": "lightrix build src/bench/**/*.ts",
		"nikolaxhristov:pipeline:compress": "ts-node bench/nikolaxhristov/pipeline/compress.ts",
		"nikolaxhristov:pipeline:critters": "ts-node bench/nikolaxhristov/pipeline/critters.ts"
	},
	"dependencies": {
		"@nikolarhristov/pipeline@0.0.1": "https://github.com/nikolaxhristov/pipeline#v0.0.10",
		"@nikolarhristov/pipeline@0.0.2": "https://github.com/nikolaxhristov/pipeline#v0.0.9",
		"@nikolarhristov/pipeline@0.0.3": "https://github.com/nikolaxhristov/pipeline#v0.0.9",
		"@nikolarhristov/pipeline@0.0.4": "https://github.com/nikolaxhristov/pipeline#v0.0.9",
		"@nikolarhristov/pipeline@0.0.5": "https://github.com/nikolaxhristov/pipeline#v0.0.10",
		"@nikolarhristov/pipeline@0.0.6": "https://github.com/nikolaxhristov/pipeline#v0.0.9",
		"@nikolarhristov/pipeline@0.0.7": "https://github.com/nikolaxhristov/pipeline#v0.0.9",
		"@nikolarhristov/pipeline@0.0.8": "https://github.com/nikolaxhristov/pipeline#v0.0.10",
		"@nikolarhristov/pipeline@0.0.9": "https://github.com/nikolaxhristov/pipeline#v0.0.9"
	},
	"devDependencies": {
		"@lightrix/config": "0.0.6",
		"@lightrix/scripts": "0.0.19",
		"ts-node": "10.9.1"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
